
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_ea_kazi_backend='/home/mahmudsudo/EA_KAZI_backend_ic/src/ea_kazi_backend/ea_kazi_backend.did'
CANISTER_CANDID_PATH_EA_KAZI_BACKEND='/home/mahmudsudo/EA_KAZI_backend_ic/src/ea_kazi_backend/ea_kazi_backend.did'
EA_KAZI_FRONTEND_CANISTER_ID='62cow-6aaaa-aaaam-abouq-cai'
CANISTER_ID_EA_KAZI_FRONTEND='62cow-6aaaa-aaaam-abouq-cai'
CANISTER_ID_ea_kazi_frontend='62cow-6aaaa-aaaam-abouq-cai'
EA_KAZI_BACKEND_CANISTER_ID='65dic-tyaaa-aaaam-aboua-cai'
CANISTER_ID_EA_KAZI_BACKEND='65dic-tyaaa-aaaam-aboua-cai'
CANISTER_ID_ea_kazi_backend='65dic-tyaaa-aaaam-aboua-cai'
CANISTER_ID='62cow-6aaaa-aaaam-abouq-cai'
CANISTER_CANDID_PATH='/home/mahmudsudo/EA_KAZI_backend_ic/.dfx/ic/canisters/ea_kazi_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES